.dashboardOption-navbar{
    background-color:white;
}
.dashboardHeader{
    height:20px;
    width:100%;
    background-color:white;
}
.panel-widget{
    position:absolute;
    height:36px;
    width:100%;
    display:inline-block;
    margin-top:-42px;

}
.widgetOptions{
    position: absolute;
    top: 10px;
    right: 10px;
}
.widgetOptions > .glyphicon
{
    font-size:100%;

}
.widgetOptions > .glyphicon:hover
{
    cursor:pointer;
}
.headerWigetTitle
{
    position:absolute;
    width:auto;
    margin-left:20px;
    margin-top:5px;
text-transform: uppercase;
}
.headerDashboardTitle{
    position:absolute;
    width:auto;
    height:auto;
    margin-left:20px;
    font-weight: bold;
    margin-top:5px;

}
.panel.panel-default.headerDashboard{
    background-color: #87b9bd;
    margin-top: 3px;
    margin-right: -10px;
    margin-left: -3px;
    margin: -18px;
    margin-bottom: 5px;
    padding-top: 23px;
    border: 1px solid #87b9bd !important;
    position:fixed;
    z-index:9999;
    top:56px;
    left:190px;
    right:0px;
}
.widgetBody{
    position:relative;
    width:100%;
    height: 100%;
    overflow:hidden;
}
.widget{
    position:relative;
    width:100%;
    height:100%;
    padding-top:40px;
}
.widgetContent
{
    position:relative;
    display:block;
    width:100%;
    height:100%;

}
.black{
    background-color:black;
}
.white{
    background-color:white;
}
.widgetParam {
    margin-top: 2px;
    padding: 2px 6px;
    border: none;
    color: #c7d6d1;
    background: #eaeeed;
}
.modalContentToUpdate{
    width:100%;
    height:auto;
}
.modalUpdateOption{
    width:100%;
    height:auto;
    border-top:solid 1px #91c1b5;
}
.modalContentToUpdate span{
    display:inline-block;
}
.modalContentToUpdate label{
    display:inline-block;
    width:150px;
}
.modalContentToUpdate input{
    display:inline-block;
}

.modalUpdateOption label{
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}
.modalUpdateOption input{
    width: 13px;
    height: 13px;
    padding: 0;
    margin-left:10px;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    overflow: hidden;

}
.modalButtons{
    width:auto;
    height:50px;
    border-top:solid 1px #eaeaea;
}
.modalButtons button{
    position:relative;
    margin-top:10px;
    color: #8db3a9;
    background: #91c1b5;
    border: none;
    padding-left: 9px;
}
.tableModalWidget{
  width:100%;
}
.tableModalWidget th, .tableModalWidget td{
    text-align:center;
}
.devicesData{
    position:relative;
    width:100%;
    height:auto;
}
.faOptionsWidget{
    margin-left:5px;
    margin-right:5px;
    top:7px;
}

.tableEditTable{
    width:100%;
    height:100%;
    text-align:center;
}

.modalEditWidget{
    font-family :DIN,Helvetica,Arial,sans-serif;
}
.modalEditWidget .form-control{
    width:40%;
    display:inline;
    padding: 1px;
    background-color: #fff !important;
    margin-left: 6px;
    border: 1px solid #ddd;
}
.modalInputWidget{
    font-size:12px;
    width : 100%;
}
.modalDataPointGauge{
    font-size:12px;
    border-radius : 0;
    line-height : 10px;
    height:20px;
    width:40px;
}
.modalEditWidget th,.modalEditWidget td.table{
    text-align:center;
    color: #91c1b5;
}
.miniTitle{
    font-size:65%;
}
.dataPointActions{
    margin-left:3px;
}
.dropdown{
    position:absolute;
    font-size : 130%;
    margin-top: -36px;
    float:right;
    margin-right: 3px;
}
.relative {
    position: relative;
}
.google-visualization-table{
  top:-5px;
}
.google-visualization-table-table th{
    text-align:center;
    text-transform:capitalize;
}
.google-visualization-table-table td{
    text-align:center;
    height:30px;
}
.google-visualization-table-table tr{
    text-align:center;
    height:30px;
}
.widgetContent *{
    margin-left: auto !important;
    margin-right: auto !important;
}
.selectNewWidget{
    margin-left:20px;
    margin-right:100px;
}
.tableModalWidget>tbody>tr>td{
    text-align:center;
}
.textareaAlert{
    height:auto;
}
.modalImages{
  width:100%;
  height:auto;
  border:solid 1px #91c1b5;
}
.modalImages > img{
  width:200px;
  height:200px;
}
.modalImageSelected{
  border : solid 3px #91c1b5;
}
.previewSvg{
  position:relative;
  width:100%;
  height:300px;
  border:solid 1px grey;
}
table.tableLegende{
  width:100%;
  border : solid 1px #91c1b5;
}
table.tableLegende caption{
  text-align: center;
  font-weight: bold;
}
table.tableLegende th{
  font-weight: bold;
  margin-bottom:5px;
}
table.tableLegende tr{
  height:4px;
}
table.tableLegende tr:hover{
  background-color: #f0f7f5;
}
table.tableLegende  tr >  td{
  color: green;
  text-align: center;
  font-size: 5p10;
}
table.dataTable thead > tr th
{
  padding : 10px;
}
.objectAttribute{
  margin-bottom:10px;
}
.objectAttribute tr{
  display:inline-block;
  width:50%;
  height:30px;
}
.objectAttribute tr:hover{
  background-color:rgba(240,247,245,1) !important;
}
.objectAttribute tr > td {
  width:100%;
  text-align: center;
  vertical-align: top;
}
.objectAttribute tr > td >input{
    position:relative;
    float: left;
    margin: 0 auto;
    display:block;
    left:-30px;
}
.fixGoogleTableHeader{
  top:0px;
  height:15px;
  width: 150px;
  background-color: white !important;
}
.gridster .gridster-item:hover .handle-se {
    border-color: transparent transparent #c5dfd8;
}
.panel.panel-default.headerDashboard {
    font-size: 12px;margin: 0px;
    border-radius: 0px;
    .fa {
        color: #fff !important;
    }
}
.ng-header.headerDashboard>.panel-default {
    padding-top: 25px !important;
}
.mapConfig {
    padding: 15px;
    border: 1px solid #ddd;
    margin-left: 8px;
    background: #fafafa;
}
.page-header>img {
    padding-bottom: 3px !important;
    margin: 0;
}
